body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-gap: 2em;
}

article {
  grid-row: 1;
  grid-column: 1/5;
  width: 100%;
}

aside {
  grid-row: 1;
  grid-column: 5;
  width: 100%;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 20px;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
}

article img {
  float: left;
  margin-right: 1em;
}
